{
  "rendered_at": "2026-05-21T08:56:07.844Z",
  "content_file": "content.json",
  "renders": [
    {
      "file": "pick-post-2.png",
      "template": "site-pick-card.html",
      "group": "ig_pick_post",
      "slide_index": 1,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "pick-post-3.png",
      "template": "daily-pick-card.html",
      "group": "ig_pick_post",
      "slide_index": 2,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "results-recap.png",
      "template": "results-recap.html",
      "group": "ig_results_post",
      "slide_index": null,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "educational-1.png",
      "template": "educational-carousel.html",
      "group": "ig_carousel_topic",
      "slide_index": 1,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "educational-2.png",
      "template": "educational-carousel.html",
      "group": "ig_carousel_topic",
      "slide_index": 2,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "educational-3.png",
      "template": "educational-carousel.html",
      "group": "ig_carousel_topic",
      "slide_index": 3,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "educational-4.png",
      "template": "educational-carousel.html",
      "group": "ig_carousel_topic",
      "slide_index": 4,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "educational-5.png",
      "template": "educational-carousel.html",
      "group": "ig_carousel_topic",
      "slide_index": 5,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "story-1.png",
      "template": "daily-pick-card.html",
      "group": "story_sequence",
      "slide_index": 1,
      "size": {
        "width": 1080,
        "height": 1920
      }
    },
    {
      "file": "story-2.png",
      "template": "daily-pick-card.html",
      "group": "story_sequence",
      "slide_index": 2,
      "size": {
        "width": 1080,
        "height": 1920
      }
    },
    {
      "file": "story-3.png",
      "template": "daily-pick-card.html",
      "group": "story_sequence",
      "slide_index": 3,
      "size": {
        "width": 1080,
        "height": 1920
      }
    },
    {
      "file": "story-4.png",
      "template": "daily-pick-card.html",
      "group": "story_sequence",
      "slide_index": 4,
      "size": {
        "width": 1080,
        "height": 1920
      }
    },
    {
      "file": "story-5.png",
      "template": "daily-pick-card.html",
      "group": "story_sequence",
      "slide_index": 5,
      "size": {
        "width": 1080,
        "height": 1920
      }
    },
    {
      "file": "meme.png",
      "template": "meme-post.html",
      "group": "meme_post",
      "slide_index": null,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "treatment-01.png",
      "template": "lifestyle-card.html",
      "group": "treatments",
      "slide_index": 1,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "treatment-02.png",
      "template": "recap-card.html",
      "group": "treatments",
      "slide_index": 2,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "treatment-03.png",
      "template": "pick-card.html",
      "group": "treatments",
      "slide_index": 3,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "treatment-04.png",
      "template": "news-card.html",
      "group": "treatments",
      "slide_index": 4,
      "size": {
        "width": 1080,
        "height": 1080
      }
    },
    {
      "file": "treatment-05.png",
      "template": "index-card.html",
      "group": "treatments",
      "slide_index": 5,
      "size": {
        "width": 1080,
        "height": 1080
      }
    }
  ]
}